\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PAGE OF APPROVAL}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{VI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{X}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{XII}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{XIV}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}{\ignorespaces Functional Diagram of Human Ear}}{10}}
\newlabel{fig:figure1}{{\fontsize  {14pt}{0pt}\selectfont  2.1}{10}}
\citation{kassler1966}
\citation{andel1975}
\citation{Tzanetakis2002a}
\citation{alghoniemy1999}
\citation{byrd2002}
\citation{Tzanetakis2002a}
\citation{saunders1996}
\citation{wold1996}
\citation{scheirer1997}
\citation{Casey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}History of MIR and Music Classification}{11}}
\citation{Kaminskas2012}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Audio Processing}{13}}
\citation{prasad2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Theoretical Background}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1}Features}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.1}Compactness.}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.2}Mel-Frequency Cepstral Coefficients.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}{\ignorespaces Mel scale filter bank}}{16}}
\newlabel{fig:Melscale}{{\fontsize  {14pt}{0pt}\selectfont  2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.3}Pitch.}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.4}Tempo.}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.5}Root Mean Square.}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.6}Spectral Centroid.}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.7}Spectral Flux.}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.8}Spectral Roll-off Point.}{19}}
\citation{Neumayer2004}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.9}Spectral Variability.}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.10}Zero Crossing.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2}Classifier}{20}}
\citation{Haggblade2011}
\citation{muller2011}
\citation{Hamerly2002}
\citation{Haggblade2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.1}K-means Clustering.}{21}}
\citation{Kour2015}
\citation{muller2011}
\citation{prasad2007}
\citation{Apon2006}
\citation{Neumayer2004}
\citation{Koerich2013}
\citation{Neumayer2004}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.2}Artificial Neural Network.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}{\ignorespaces General structure of artificial neural network}}{25}}
\citation{Neumayer2004}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.3}Support Vector Machine.}{28}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}{\ignorespaces Misleading hyperplane}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5}{\ignorespaces Support vector machine with maximum-margin hyperplane}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6}{\ignorespaces Support vector machine with kernel function}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5}Testing and Validation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.1}Cross-validation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.2}Measure of Performance}{33}}
\citation{Scaringella2006}
\citation{Perrot1999}
\citation{Tzanetakis2002}
\citation{Lippens2004}
\citation{Kour2015}
\citation{Logan2000}
\citation{Li2003}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6}Related Works}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.1}Genre Based Classification}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.1.1}Overview.}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.1.2}Features.}{35}}
\citation{Neumayer2004}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.1.3}Classifer.}{36}}
\citation{Ekman1992}
\citation{Russell1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2}Mood Based Classification}{37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2.1}Overview.}{37}}
\citation{Thayer1990}
\citation{Juslin2001}
\citation{Lu2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2.2}Circumplex and Thayer Mood Model.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.7}{\ignorespaces A graphical representation of the circumplex model of affect with the horizontal axis representing the valence dimension and the vertical axis representing the arousal or activation dimension.}}{38}}
\newlabel{fig:figure2}{{\fontsize  {14pt}{0pt}\selectfont  2.7}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2.3}Features.}{38}}
\citation{Fu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.8}{\ignorespaces Thayer's two-dimensional model of mood}}{39}}
\newlabel{fig:figure3}{{\fontsize  {14pt}{0pt}\selectfont  2.8}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2.4}Classifiers.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}SYSTEM ANALYSIS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}Requirement Specification}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.1}High Level Requirements}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.2}Functional Requirements}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.3}Non-Functional Requirements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Feasibility Assessment}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.1}Technical Feasibility}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.2}Economic feasibility}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.3}Operational Feasibility}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.4}Schedule feasibility}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.5}Legal feasibility}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}METHODOLOGY}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}System Block Diagram}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}{\ignorespaces General workflow}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.2}Audio Sampling}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}SYSTEM DEVELOPMENT}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}Data Flow Diagram}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1.1}Level Zero}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}{\ignorespaces Context Level Zero}}{48}}
\newlabel{fig:contextlevel}{{\fontsize  {14pt}{0pt}\selectfont  5.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1.2}Level One}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}{\ignorespaces Level One}}{49}}
\newlabel{fig:level1b}{{\fontsize  {14pt}{0pt}\selectfont  5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1.3}Level Two}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}{\ignorespaces Pre-processing}}{49}}
\newlabel{fig:pre-processing}{{\fontsize  {14pt}{0pt}\selectfont  5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4}{\ignorespaces Feature}}{50}}
\newlabel{fig:feature}{{\fontsize  {14pt}{0pt}\selectfont  5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.5}{\ignorespaces Classifier}}{50}}
\newlabel{fig:classifier}{{\fontsize  {14pt}{0pt}\selectfont  5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.6}{\ignorespaces Validation}}{51}}
\newlabel{fig:validation}{{\fontsize  {14pt}{0pt}\selectfont  5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}Sequence Diagram}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.1}Feature Extraction}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.7}{\ignorespaces Sequence diagram of extracting feature}}{52}}
\newlabel{fig:sequence_featureextraction}{{\fontsize  {14pt}{0pt}\selectfont  5.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.2}Classification}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.8}{\ignorespaces Sequence diagram of classification}}{53}}
\newlabel{fig:sequence_classify}{{\fontsize  {14pt}{0pt}\selectfont  5.8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.3}Training}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.9}{\ignorespaces Sequence diagram of training}}{54}}
\newlabel{fig:sequence_training}{{\fontsize  {14pt}{0pt}\selectfont  5.9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.4}Testing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}Tools and Environment}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.1}Java Programming Language}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.10}{\ignorespaces Sequence diagram of testing}}{55}}
\newlabel{fig:sequence_test}{{\fontsize  {14pt}{0pt}\selectfont  5.10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.2}SMILE - Statistical Machine Intelligence and Learning Engine}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.3}TarsosDSP}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.4}Google Gson}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.5}Xstream}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.6}MP3SPI}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.7}Python Programming Language}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}RESULTS AND ANALYSIS}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}Dataset pre-processing}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.1}Genre Dataset}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.2}Mood Dataset}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}SVM}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}{\ignorespaces Genre using SVM}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}{\ignorespaces Arousal using SVM}}{59}}
\newlabel{fig:figure6}{{\fontsize  {14pt}{0pt}\selectfont  6.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}{\ignorespaces Valence using SVM}}{60}}
\newlabel{fig:figure7}{{\fontsize  {14pt}{0pt}\selectfont  6.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}{\ignorespaces Accuracy of SVM}}{60}}
\newlabel{fig:figure8}{{\fontsize  {14pt}{0pt}\selectfont  6.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}{\ignorespaces Recall of SVM}}{61}}
\newlabel{fig:figure9}{{\fontsize  {14pt}{0pt}\selectfont  6.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}{\ignorespaces F-measure of SVM}}{61}}
\newlabel{fig:figure10}{{\fontsize  {14pt}{0pt}\selectfont  6.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}{\ignorespaces Precision of SVM}}{62}}
\newlabel{fig:figure10}{{\fontsize  {14pt}{0pt}\selectfont  6.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}ANN}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}Problems and Solutions}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.8}{\ignorespaces Genre using ANN}}{63}}
\newlabel{fig:figure11}{{\fontsize  {14pt}{0pt}\selectfont  6.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.9}{\ignorespaces Arousal Using ANN}}{63}}
\newlabel{fig:figure11}{{\fontsize  {14pt}{0pt}\selectfont  6.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.10}{\ignorespaces Valence Using ANN}}{64}}
\newlabel{fig:figure11}{{\fontsize  {14pt}{0pt}\selectfont  6.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.11}{\ignorespaces Accuracy of ANN}}{64}}
\newlabel{fig:figure12}{{\fontsize  {14pt}{0pt}\selectfont  6.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.12}{\ignorespaces F-measure of ANN}}{65}}
\newlabel{fig:figure12}{{\fontsize  {14pt}{0pt}\selectfont  6.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.13}{\ignorespaces Precision of ANN}}{65}}
\newlabel{fig:figure13}{{\fontsize  {14pt}{0pt}\selectfont  6.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.14}{\ignorespaces Recall of ANN}}{66}}
\newlabel{fig:figure14}{{\fontsize  {14pt}{0pt}\selectfont  6.14}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.1}Solved Problems}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.2}Unsolved Problems}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}CONCLUSION}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.1}Project Conclusion}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.2}Future Enhancements}{68}}
\bibcite{smith2013}{1}
\bibcite{kassler1966}{2}
\bibcite{andel1975}{3}
\bibcite{Tzanetakis2002a}{4}
\bibcite{alghoniemy1999}{5}
\bibcite{byrd2002}{6}
\bibcite{saunders1996}{7}
\bibcite{wold1996}{8}
\bibcite{scheirer1997}{9}
\bibcite{Casey2008}{10}
\bibcite{Kaminskas2012}{11}
\bibcite{Tzanetakis2002}{12}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{70}}
\bibcite{Scaringella2006}{13}
\bibcite{Perrot1999}{14}
\bibcite{Lippens2004}{15}
\bibcite{Kour2015}{16}
\bibcite{Logan2000}{17}
\bibcite{Li2003}{18}
\bibcite{Anglade2010}{19}
\bibcite{muller2011}{20}
\bibcite{dooling2014}{21}
\bibcite{prasad2007}{22}
\bibcite{Neumayer2004}{23}
\bibcite{Koerich2013}{24}
\bibcite{Haggblade2011}{25}
\bibcite{Nasridinov2014}{26}
\bibcite{LiTao2003}{27}
\bibcite{Downie2003}{28}
\bibcite{Tzanetakis1992}{29}
\bibcite{Ekman1992}{30}
\bibcite{Russell1980}{31}
\bibcite{Thayer1990}{32}
\bibcite{Juslin2001}{33}
\bibcite{Lu2006}{34}
\bibcite{Fu2011}{35}
\bibcite{Soleymani2013}{36}
\bibcite{Apon2006}{37}
\bibcite{Jain2010}{38}
\bibcite{Hamerly2002}{39}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.3}Signal Processsing}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.4}Spectral Analysis}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.5}Windowing}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.6}Filter Bank}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.7}GUI}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.1}{\ignorespaces Graphics user interface}}{77}}
