\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PAGE OF APPROVAL}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{VI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{XI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{XIII}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{XIV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}{\ignorespaces Functional Diagram of Human Ear}}{10}}
\newlabel{fig:figure1}{{\fontsize  {14pt}{0pt}\selectfont  2.1}{10}}
\citation{kassler1966}
\citation{andel1975}
\citation{Tzanetakis2002a}
\citation{alghoniemy1999}
\citation{byrd2002}
\citation{Tzanetakis2002a}
\citation{saunders1996}
\citation{wold1996}
\citation{scheirer1997}
\citation{Casey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}History of MIR and Music Classification}{11}}
\citation{Kaminskas2012}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Audio Processing}{13}}
\citation{prasad2007}
\citation{Scaringella2006}
\citation{Perrot1999}
\citation{Tzanetakis2002}
\citation{Lippens2004}
\citation{Kour2015}
\citation{Logan2000}
\citation{Li2003}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Related Works}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1}Genre Based Classification}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.1}Overview.}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.2}Features.}{14}}
\citation{Neumayer2004}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.3}Classifer.}{15}}
\citation{Ekman1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2}Mood Based Classification}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.1}Overview.}{16}}
\citation{Russell1980}
\citation{Thayer1990}
\citation{Juslin2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.2}Circumplex and Thayer Mood Model.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}{\ignorespaces A graphical representation of the circumplex model of affect with the horizontal axis representing the valence dimension and the vertical axis representing the arousal or activation dimension.}}{17}}
\newlabel{fig:figure2}{{\fontsize  {14pt}{0pt}\selectfont  2.2}{17}}
\citation{Lu2006}
\citation{Fu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}{\ignorespaces Thayer's two-dimensional model of mood}}{18}}
\newlabel{fig:figure3}{{\fontsize  {14pt}{0pt}\selectfont  2.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.3}Features.}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.4}Classifiers.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}SYSTEM ANALYSIS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}Requirement Specification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.1}High Level Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.2}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.3}Non-Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Feasibility Assessment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.1}Technical Feasibility}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.2}Economic feasibility}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.3}Operational Feasibility}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.4}Schedule feasibility}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.5}Legal feasibility}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}METHODOLOGY}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}System Block Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}{\ignorespaces System block diagram}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.2}Audio Sampling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3}Audio Signal Pre-processing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.2}{\ignorespaces Feature integration}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3.1}Framing}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3.2}Windowing}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3}{\ignorespaces Principle of frame formation and windowing function}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4}Feature Extraction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4}{\ignorespaces Feature extraction}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.1}Fast Fourier Transform}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.2}Magnitude Spectrum}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.3}Power Spectrum}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.4}Compactness}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.5}Mel-Frequency Cepstral Coefficients}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5}{\ignorespaces Mel scale filter bank}}{33}}
\newlabel{fig:Melscale}{{\fontsize  {14pt}{0pt}\selectfont  4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.6}Pitch}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.7}Tempo}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.8}Root Mean Square}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.9}Spectral Centroid}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.10}Spectral Flux}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.11}Spectral Roll-off Point}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.12}Spectral Variability}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.13}Zero Crossing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5}Feature Integration}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6}{\ignorespaces Feature integration}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5.1}Feature Selector}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5.2}Feature Integrator}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.7}{\ignorespaces Mean of MFCC of classical}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.8}{\ignorespaces Mean of MFCC of hiphop}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.9}{\ignorespaces Standard deviation of MFCC of classical}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.10}{\ignorespaces Standard deviation of MFCC of hiphop}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6}Classification}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.1}ANN model}{40}}
\citation{Koerich2013}
\citation{Neumayer2004}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.11}{\ignorespaces Classification}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.2}SVM model}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.3}Artificial Neural Network.}{41}}
\citation{Neumayer2004}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.12}{\ignorespaces General structure of artificial neural network}}{43}}
\citation{Koerich2013}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.4}Support Vector Machine.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.13}{\ignorespaces Misleading hyperplane}}{46}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.14}{\ignorespaces Support vector machine with maximum-margin hyperplane}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.15}{\ignorespaces Support vector machine with kernel function}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}SYSTEM DEVELOPMENT}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}Use Case Diagram}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}{\ignorespaces Use case diagram}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}Data Flow Diagram}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.1}Level Zero}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}{\ignorespaces Context level zero}}{50}}
\newlabel{fig:contextlevel}{{\fontsize  {14pt}{0pt}\selectfont  5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.2}Level One}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}{\ignorespaces Context level one}}{51}}
\newlabel{fig:level1b}{{\fontsize  {14pt}{0pt}\selectfont  5.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.3}Level Two}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4}{\ignorespaces Audio signal pre-processing}}{51}}
\newlabel{fig:pre-processing}{{\fontsize  {14pt}{0pt}\selectfont  5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.5}{\ignorespaces Feature extraction}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.6}{\ignorespaces Feature integration}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.7}{\ignorespaces Classifier}}{53}}
\newlabel{fig:classifier}{{\fontsize  {14pt}{0pt}\selectfont  5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.8}{\ignorespaces Validation}}{53}}
\newlabel{fig:validation}{{\fontsize  {14pt}{0pt}\selectfont  5.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}Sequence Diagram}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.1}Feature Extraction}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.9}{\ignorespaces Sequence diagram of extracting feature}}{54}}
\newlabel{fig:sequence_featureextraction}{{\fontsize  {14pt}{0pt}\selectfont  5.9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.2}Classification}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.10}{\ignorespaces Sequence diagram of classification}}{55}}
\newlabel{fig:sequence_classify}{{\fontsize  {14pt}{0pt}\selectfont  5.10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.3}Training}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.11}{\ignorespaces Sequence diagram of training}}{56}}
\newlabel{fig:sequence_training}{{\fontsize  {14pt}{0pt}\selectfont  5.11}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.4}Testing}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.12}{\ignorespaces Sequence diagram of testing}}{57}}
\newlabel{fig:sequence_test}{{\fontsize  {14pt}{0pt}\selectfont  5.12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4}Tools and Environment}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.1}Java Programming Language}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.2}SMILE - Statistical Machine Intelligence and Learning Engine}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.3}TarsosDSP}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.4}Google Gson}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.5}Xstream}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.6}MP3SPI}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.7}Python Programming Language}{59}}
\citation{Downie2003}
\citation{Tzanetakis2002}
\citation{Soleymani2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}RESULTS AND ANALYSIS}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}Dataset pre-processing}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.1}Genre Dataset}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.2}Mood Dataset}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}Testing and Validation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2.1}Cross-validation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2.2}Measure of Performance}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}Audio Pre-processing}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.1}Effect of Window Functions}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}{\ignorespaces Effect of window functions}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.2}Effect of Frame Size}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.3}Effect of Frame Overlap}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}{\ignorespaces Effect of frame size}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.4}Effect of Pre-Emphasis}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}Analysis of Features}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.1}Genre Based Classification}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}{\ignorespaces Genre classification using ANN}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}{\ignorespaces Genre classification using SVM}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.2}Mood Based Classification}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}{\ignorespaces Mood classification(Arousal) using ANN}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}{\ignorespaces Mood classification(Arousal) using SVM}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}{\ignorespaces Mood classification(Valence) using ANN}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}{\ignorespaces Mood classification(Valence) using SVM}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.3}Effect of Number of MFCCs on Result}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}{\ignorespaces Effect of number of MFCCs on result}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}Analysis of Classifiers}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1}SVM}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1.1}Selection of Kernels.}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}{\ignorespaces SVM Kernel}}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1.2}Effect of Learning Iterations.}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2}ANN}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.1}Activation and Error Functions.}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}{\ignorespaces Genre}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.8}{\ignorespaces Arousal}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.9}{\ignorespaces Valence}}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.2}Number of Nodes in Hidden Layer.}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}{\ignorespaces Effect of number of hidden nodes}}{74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.3}Number of Iterations.}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}{\ignorespaces Effect of number of iterations}}{75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.4}Learning Rate.}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}{\ignorespaces Effect of learning rate}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}Final Results}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6.1}Genre Classification}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.10}{\ignorespaces Genre classification performance measure}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.8}{\ignorespaces Final SVM and ANN comparision based on genre}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.11}{\ignorespaces Genre classification confusion matrix}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6.2}Mood Classification}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.12}{\ignorespaces Arousal classification performance measure}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.9}{\ignorespaces Final SVM and ANN comparision based on arousal}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.13}{\ignorespaces Arousal classification confusion matrix}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.14}{\ignorespaces Valence performance measure}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.10}{\ignorespaces Final SVM and ANN comparision based on valence}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.15}{\ignorespaces Valence confusion matrix}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}Problems and Solutions}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7.1}Solved Problems}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7.2}Unsolved Problems}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}CONCLUSION}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.1}Conclusion}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.2}Future Enhancements}{82}}
\bibcite{smith2013}{1}
\bibcite{kassler1966}{2}
\bibcite{andel1975}{3}
\bibcite{Tzanetakis2002a}{4}
\bibcite{alghoniemy1999}{5}
\bibcite{byrd2002}{6}
\bibcite{saunders1996}{7}
\bibcite{wold1996}{8}
\bibcite{scheirer1997}{9}
\bibcite{Casey2008}{10}
\bibcite{Kaminskas2012}{11}
\bibcite{Tzanetakis2002}{12}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{83}}
\bibcite{Scaringella2006}{13}
\bibcite{Perrot1999}{14}
\bibcite{Lippens2004}{15}
\bibcite{Kour2015}{16}
\bibcite{Logan2000}{17}
\bibcite{Li2003}{18}
\bibcite{Anglade2010}{19}
\bibcite{muller2011}{20}
\bibcite{dooling2014}{21}
\bibcite{prasad2007}{22}
\bibcite{Neumayer2004}{23}
\bibcite{Koerich2013}{24}
\bibcite{Haggblade2011}{25}
\bibcite{Nasridinov2014}{26}
\bibcite{LiTao2003}{27}
\bibcite{Downie2003}{28}
\bibcite{Tzanetakis1992}{29}
\bibcite{Ekman1992}{30}
\bibcite{Russell1980}{31}
\bibcite{Thayer1990}{32}
\bibcite{Juslin2001}{33}
\bibcite{Lu2006}{34}
\bibcite{Fu2011}{35}
\bibcite{Soleymani2013}{36}
\bibcite{Apon2006}{37}
\bibcite{Jain2010}{38}
\bibcite{Hamerly2002}{39}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.3}Signal Processsing}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.4}Spectral Analysis}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.5}Windowing}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.6}Filter Bank}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.7}GUI}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.1}{\ignorespaces Graphics user interface}}{90}}
