\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize  {14pt}{0pt}\selectfont  LIST OF FIGURES}{VII}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize  {14pt}{0pt}\selectfont  LIST OF TABLES}{VIII}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Significance and Scope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5.1}Significance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5.2}Scope of work}{2}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of Human Ear}}{4}}
\newlabel{fig:figure1}{{1}{4}}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}Audio Processing}{5}}
\citation{prasad2007}
\citation{Neumayer2004}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Factors affecting accuracy}{7}}
\citation{LiTao2003}
\citation{Haggblade2011}
\citation{Tzanetakis1992}
\citation{Apon2006}
\citation{Jain2010}
\citation{Hamerly2002}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}METHODOLOGY}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}System Block Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{9}}
\newlabel{fig:figure2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Data Collection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3}Feature Extraction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.2}Overview of JAVA sampled package and AudioSystem class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.3}Audio Sampling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling of an audio signal}}{13}}
\newlabel{fig:figure3}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.4}Timbral Features}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFCC component}}{15}}
\newlabel{fig:figure4}{{4}{15}}
\citation{Tzanetakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MFCC Calculation spectrum}}{16}}
\newlabel{fig:figure5}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.5}Rhythmic Features}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.6}Intensity Features}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for intensity calculation}}{19}}
\newlabel{fig:figure6}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.7}Feature Outputs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4}K-means Clustering}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.2}Algorithm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.3}Initialization method}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.4}Distance Metric}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.5}Reading the Data Points}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means clustering}}{22}}
\newlabel{fig:figure7}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}IMPLEMENTATION}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}DEVELOPMENT METHODS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}PROBLEM FACED AND SOLUTION}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}RESULTS AND VALIDATION}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.1}Results Overview}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result Overview}}{26}}
\newlabel{fig:figure7}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.2}Validation Process}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Process}}{27}}
\newlabel{tab:table1}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.3}Results and Discussion}{27}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Validation}}{28}}
\newlabel{fig:figure8}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inter-cluster Distance}}{28}}
\newlabel{fig:figure9}{{10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8}FUTURE SYSTEM ENHANCEMENT}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.1}Feature Extraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.2}K-means Clustering}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.3}Artificial Neural Network and Mood Based Classification}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.4}Application Development}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.5}Gantt Chart}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt chart for the remaining task}}{31}}
\newlabel{fig:figure 11}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  9}CONCLUSION}{32}}
\bibcite{smith2013}{1}
\bibcite{muller2011}{2}
\bibcite{dooling2014}{3}
\bibcite{prasad2007}{4}
\bibcite{Neumayer2004}{5}
\bibcite{Kour2015}{6}
\bibcite{Koerich2013}{7}
\bibcite{Haggblade2011}{8}
\bibcite{Nasridinov2014}{9}
\bibcite{Anglade2010}{10}
\bibcite{LiTao2003}{11}
\bibcite{Tzanetakis1992}{12}
\bibcite{Tzanetakis2002}{13}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{33}}
\bibcite{Apon2006}{14}
\bibcite{Jain2010}{15}
\bibcite{Hamerly2002}{16}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{35}}
