\select@language {english}
\contentsline {section}{\hbox to\@tempdima {\hfil } PAGE OF APPROVAL}{II}
\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{III}
\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{IV}
\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{V}
\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{VI}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{XI}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{XIII}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{XIV}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{XVI}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.1}Background}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.2}Overview}{3}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.3}Problem Statement}{5}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.4}Motivation}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.5}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.6}Scope of Project}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.7}Organization of Report}{7}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 2}LITERATURE REVIEW}{9}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.1}Human Audio Perception}{9}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.2}History of MIR and Music Classification}{10}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.3}Audio Processing}{12}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4}Related Works}{13}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.1}Genre Based Classification}{13}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.1.1}Overview.}{13}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.1.2}Features.}{13}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.1.3}Classifer.}{14}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.2}Mood Based Classification}{15}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.2.1}Overview.}{15}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.2.2}Circumplex and Thayer Mood Model.}{16}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.2.3}Features.}{17}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4.2.4}Classifiers.}{18}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 3}SYSTEM ANALYSIS}{19}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.1}Requirement Specification}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.1.1}High Level Requirements}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.1.2}Functional Requirements}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.1.3}Non-Functional Requirements}{20}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2}Feasibility Assessment}{20}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2.1}Technical Feasibility}{21}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2.2}Economic feasibility}{21}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2.3}Operational Feasibility}{22}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2.4}Schedule feasibility}{22}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2.5}Legal feasibility}{22}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 4}METHODOLOGY}{23}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1}System Block Diagram}{23}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.2}Audio Sampling}{23}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.3}Audio Signal Pre-processing}{26}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.3.1}Framing}{27}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.3.2}Windowing}{28}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4}Feature Extraction}{29}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.1}Fast Fourier Transform}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.2}Magnitude Spectrum}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.3}Power Spectrum}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.4}Compactness}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.5}Mel-Frequency Cepstral Coefficients}{31}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.6}Pitch}{33}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.7}Tempo}{34}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.8}Root Mean Square}{35}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.9}Spectral Centroid}{35}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.10}Spectral Flux}{36}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.11}Spectral Roll-off Point}{36}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.12}Spectral Variability}{36}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4.13}Zero Crossing}{36}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.5}Feature Integration}{37}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.5.1}Feature Selector}{38}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.5.2}Feature Integrator}{38}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6}Classification}{39}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6.1}ANN model}{39}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6.2}SVM model}{40}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6.3}Artificial Neural Network.}{40}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6.4}Support Vector Machine.}{44}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 5}SYSTEM DEVELOPMENT}{48}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.1}Use Case Diagram}{48}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.2}Data Flow Diagram}{49}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.2.1}Level Zero}{49}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.2.2}Level One}{50}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.2.3}Level Two}{50}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3}Sequence Diagram}{53}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3.1}Feature Extraction}{53}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3.2}Classification}{54}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3.3}Training}{55}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3.4}Testing}{56}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4}Tools and Environment}{56}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.1}Java Programming Language}{56}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.2}SMILE - Statistical Machine Intelligence and Learning Engine}{57}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.3}TarsosDSP}{57}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.4}Google Gson}{58}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.5}Xstream}{58}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.6}MP3SPI}{58}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4.7}Python Programming Language}{58}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 6}RESULTS AND ANALYSIS}{59}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.1}Dataset pre-processing}{59}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.1.1}Genre Dataset}{59}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.1.2}Mood Dataset}{59}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.2}Testing and Validation}{60}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.2.1}Cross-validation}{60}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.2.2}Measure of Performance}{62}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3}Audio Pre-processing}{63}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3.1}Effect of Window Functions}{63}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3.2}Effect of Frame Size}{64}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3.3}Effect of Frame Overlap}{64}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3.4}Effect of Pre-Emphasis}{65}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.4}Analysis of Features}{66}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.4.1}Genre Based Classification}{66}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.4.2}Mood Based Classification}{67}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.4.3}Effect of Number of MFCCs on Result}{69}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5}Analysis of Classifiers}{70}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.1}SVM}{70}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.1.1}Selection of Kernels.}{70}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.1.2}Effect of Learning Iterations.}{71}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.2}ANN}{71}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.2.1}Activation and Error Functions.}{71}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.2.2}Number of Nodes in Hidden Layer.}{72}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.2.3}Number of Iterations.}{73}
\contentsline {paragraph}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5.2.4}Learning Rate.}{74}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.6}Final Results}{75}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.6.1}Genre Classification}{75}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.6.2}Mood Classification}{76}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.7}Problems and Solutions}{78}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.7.1}Solved Problems}{78}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.7.2}Unsolved Problems}{79}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 7}CONCLUSION}{80}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 7.1}Conclusion}{80}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 7.2}Future Enhancements}{81}
\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{82}
\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{86}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.3}Signal Processsing}{86}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.4}Spectral Analysis}{86}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.5}Windowing}{87}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.6}Filter Bank}{88}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.7}GUI}{88}
