\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of Human Ear}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Sampling of an audio signal}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces MFCC component}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces MFCC Calculation spectrum}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for intensity calculation}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces K-means clustering}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Result Overview}}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Validation}}{28}
\contentsline {figure}{\numberline {10}{\ignorespaces Inter-cluster Distance}}{28}
\contentsline {figure}{\numberline {11}{\ignorespaces Gantt chart for the remaining task}}{31}
