\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PAGE OF APPROVAL}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{VI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{XI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{XIII}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{XIV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}{\ignorespaces Functional Diagram of Human Ear}}{9}}
\newlabel{fig:figure1}{{\fontsize  {14pt}{0pt}\selectfont  2.1}{9}}
\citation{kassler1966}
\citation{andel1975}
\citation{Tzanetakis2002a}
\citation{alghoniemy1999}
\citation{byrd2002}
\citation{Tzanetakis2002a}
\citation{saunders1996}
\citation{wold1996}
\citation{scheirer1997}
\citation{Casey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}History of MIR and Music Classification}{10}}
\citation{Kaminskas2012}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Audio Processing}{12}}
\citation{prasad2007}
\citation{Scaringella2006}
\citation{Perrot1999}
\citation{Tzanetakis2002}
\citation{Lippens2004}
\citation{Kour2015}
\citation{Logan2000}
\citation{Li2003}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Related Works}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1}Genre Based Classification}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.1}Overview.}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.2}Features.}{13}}
\citation{Neumayer2004}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.1.3}Classifer.}{14}}
\citation{Ekman1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2}Mood Based Classification}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.1}Overview.}{15}}
\citation{Russell1980}
\citation{Thayer1990}
\citation{Juslin2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.2}Circumplex and Thayer Mood Model.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}{\ignorespaces A graphical representation of the circumplex model of affect with the horizontal axis representing the valence dimension and the vertical axis representing the arousal or activation dimension.}}{16}}
\newlabel{fig:figure2}{{\fontsize  {14pt}{0pt}\selectfont  2.2}{16}}
\citation{Lu2006}
\citation{Fu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}{\ignorespaces Thayer's two-dimensional model of mood}}{17}}
\newlabel{fig:figure3}{{\fontsize  {14pt}{0pt}\selectfont  2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.3}Features.}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4.2.4}Classifiers.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}SYSTEM ANALYSIS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}Requirement Specification}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.1}High Level Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.2}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1.3}Non-Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Feasibility Assessment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.1}Technical Feasibility}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.2}Economic feasibility}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.3}Operational Feasibility}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.4}Schedule feasibility}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2.5}Legal feasibility}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}METHODOLOGY}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}System Block Diagram}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}{\ignorespaces System block diagram}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.2}Audio Sampling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3}Audio Signal Pre-processing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.2}{\ignorespaces Feature integration}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3.1}Framing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3.2}Windowing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.3}{\ignorespaces Principle of frame formation and windowing function}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4}Feature Extraction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4}{\ignorespaces Feature extraction}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.1}Fast Fourier Transform}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.2}Magnitude Spectrum}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.3}Power Spectrum}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.4}Compactness}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.5}Mel-Frequency Cepstral Coefficients}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5}{\ignorespaces Mel scale filter bank}}{32}}
\newlabel{fig:Melscale}{{\fontsize  {14pt}{0pt}\selectfont  4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.6}Pitch}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.7}Tempo}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.8}Root Mean Square}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.9}Spectral Centroid}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.10}Spectral Flux}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.11}Spectral Roll-off Point}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.12}Spectral Variability}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.4.13}Zero Crossing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5}Feature Integration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6}{\ignorespaces Feature integration}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5.1}Feature Selector}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.5.2}Feature Integrator}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.7}{\ignorespaces Mean of MFCC of classical}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.8}{\ignorespaces Mean of MFCC of hiphop}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.9}{\ignorespaces Standard deviation of MFCC of classical}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.10}{\ignorespaces Standard deviation of MFCC of hiphop}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6}Classification}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.1}ANN model}{39}}
\citation{Koerich2013}
\citation{Neumayer2004}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.11}{\ignorespaces Classification}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.2}SVM model}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.3}Artificial Neural Network.}{40}}
\citation{Neumayer2004}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.12}{\ignorespaces General structure of artificial neural network}}{42}}
\citation{Koerich2013}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.6.4}Support Vector Machine.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.13}{\ignorespaces Misleading hyperplane}}{45}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.14}{\ignorespaces Support vector machine with maximum-margin hyperplane}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.15}{\ignorespaces Support vector machine with kernel function}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}SYSTEM DEVELOPMENT}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}Use Case Diagram}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.1}{\ignorespaces Use case diagram}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}Data Flow Diagram}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.1}Level Zero}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2}{\ignorespaces Context level zero}}{49}}
\newlabel{fig:contextlevel}{{\fontsize  {14pt}{0pt}\selectfont  5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.2}Level One}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}{\ignorespaces Context level one}}{50}}
\newlabel{fig:level1b}{{\fontsize  {14pt}{0pt}\selectfont  5.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.2.3}Level Two}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4}{\ignorespaces Audio signal pre-processing}}{50}}
\newlabel{fig:pre-processing}{{\fontsize  {14pt}{0pt}\selectfont  5.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.5}{\ignorespaces Feature extraction}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.6}{\ignorespaces Feature integration}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.7}{\ignorespaces Classifier}}{52}}
\newlabel{fig:classifier}{{\fontsize  {14pt}{0pt}\selectfont  5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.8}{\ignorespaces Validation}}{52}}
\newlabel{fig:validation}{{\fontsize  {14pt}{0pt}\selectfont  5.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3}Sequence Diagram}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.1}Feature Extraction}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.9}{\ignorespaces Sequence diagram of extracting feature}}{53}}
\newlabel{fig:sequence_featureextraction}{{\fontsize  {14pt}{0pt}\selectfont  5.9}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.2}Classification}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.10}{\ignorespaces Sequence diagram of classification}}{54}}
\newlabel{fig:sequence_classify}{{\fontsize  {14pt}{0pt}\selectfont  5.10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.3}Training}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.11}{\ignorespaces Sequence diagram of training}}{55}}
\newlabel{fig:sequence_training}{{\fontsize  {14pt}{0pt}\selectfont  5.11}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.3.4}Testing}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.12}{\ignorespaces Sequence diagram of testing}}{56}}
\newlabel{fig:sequence_test}{{\fontsize  {14pt}{0pt}\selectfont  5.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4}Tools and Environment}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.1}Java Programming Language}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.2}SMILE - Statistical Machine Intelligence and Learning Engine}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.3}TarsosDSP}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.4}Google Gson}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.5}Xstream}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.6}MP3SPI}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5.4.7}Python Programming Language}{58}}
\citation{Downie2003}
\citation{Tzanetakis2002}
\citation{Soleymani2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}RESULTS AND ANALYSIS}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}Dataset pre-processing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.1}Genre Dataset}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1.2}Mood Dataset}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}Testing and Validation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2.1}Cross-validation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2.2}Measure of Performance}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}Audio Pre-processing}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.1}Effect of Window Functions}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}{\ignorespaces Effect of window functions}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.2}Effect of Frame Size}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.3}Effect of Frame Overlap}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}{\ignorespaces Effect of frame size}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3.4}Effect of Pre-Emphasis}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}Analysis of Features}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.1}Genre Based Classification}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}{\ignorespaces Genre classification using ANN}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}{\ignorespaces Genre classification using SVM}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.2}Mood Based Classification}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}{\ignorespaces Mood classification(Arousal) using ANN}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}{\ignorespaces Mood classification(Arousal) using SVM}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}{\ignorespaces Mood classification(Valence) using ANN}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}{\ignorespaces Mood classification(Valence) using SVM}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4.3}Effect of Number of MFCCs on Result}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}{\ignorespaces Effect of number of MFCCs on result}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}Analysis of Classifiers}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1}SVM}{70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1.1}Selection of Kernels.}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.4}{\ignorespaces SVM Kernel}}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.1.2}Effect of Learning Iterations.}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2}ANN}{71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.1}Activation and Error Functions.}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}{\ignorespaces Genre}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.8}{\ignorespaces Arousal}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.9}{\ignorespaces Valence}}{72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.2}Number of Nodes in Hidden Layer.}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5}{\ignorespaces Effect of number of hidden nodes}}{73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.3}Number of Iterations.}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}{\ignorespaces Effect of number of iterations}}{74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.5.2.4}Learning Rate.}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}{\ignorespaces Effect of learning rate}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6}Final Results}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6.1}Genre Classification}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.10}{\ignorespaces Genre classification performance measure}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.8}{\ignorespaces Final SVM and ANN comparision based on genre}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.11}{\ignorespaces Genre classification confusion matrix}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.6.2}Mood Classification}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.12}{\ignorespaces Arousal classification performance measure}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.9}{\ignorespaces Final SVM and ANN comparision based on arousal}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.13}{\ignorespaces Arousal classification confusion matrix}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.14}{\ignorespaces Valence performance measure}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.10}{\ignorespaces Final SVM and ANN comparision based on valence}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.15}{\ignorespaces Valence confusion matrix}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7}Problems and Solutions}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7.1}Solved Problems}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.7.2}Unsolved Problems}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}CONCLUSION}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.1}Conclusion}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.2}Future Enhancements}{81}}
\bibcite{smith2013}{1}
\bibcite{kassler1966}{2}
\bibcite{andel1975}{3}
\bibcite{Tzanetakis2002a}{4}
\bibcite{alghoniemy1999}{5}
\bibcite{byrd2002}{6}
\bibcite{saunders1996}{7}
\bibcite{wold1996}{8}
\bibcite{scheirer1997}{9}
\bibcite{Casey2008}{10}
\bibcite{Kaminskas2012}{11}
\bibcite{Tzanetakis2002}{12}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{82}}
\bibcite{Scaringella2006}{13}
\bibcite{Perrot1999}{14}
\bibcite{Lippens2004}{15}
\bibcite{Kour2015}{16}
\bibcite{Logan2000}{17}
\bibcite{Li2003}{18}
\bibcite{Anglade2010}{19}
\bibcite{muller2011}{20}
\bibcite{dooling2014}{21}
\bibcite{prasad2007}{22}
\bibcite{Neumayer2004}{23}
\bibcite{Koerich2013}{24}
\bibcite{Haggblade2011}{25}
\bibcite{Nasridinov2014}{26}
\bibcite{LiTao2003}{27}
\bibcite{Downie2003}{28}
\bibcite{Tzanetakis1992}{29}
\bibcite{Ekman1992}{30}
\bibcite{Russell1980}{31}
\bibcite{Thayer1990}{32}
\bibcite{Juslin2001}{33}
\bibcite{Lu2006}{34}
\bibcite{Fu2011}{35}
\bibcite{Soleymani2013}{36}
\bibcite{Apon2006}{37}
\bibcite{Jain2010}{38}
\bibcite{Hamerly2002}{39}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.3}Signal Processsing}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.4}Spectral Analysis}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.5}Windowing}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.6}Filter Bank}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.7}GUI}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8.1}{\ignorespaces Graphics user interface}}{89}}
