\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{VII}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{VIII}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS/ABBREVIATIONS}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of Human Ear}}{10}}
\newlabel{fig:figure1}{{1}{10}}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}Audio Processing}{11}}
\citation{prasad2007}
\citation{Neumayer2004}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Classification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Factors affecting accuracy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5}Features}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.1}Compactness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.2}Mel-Frequency Cepstral Coefficients}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mel scale filter bank}}{15}}
\newlabel{fig:Melscale}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.3}Pitch}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.4}Tempo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.5}Root Mean Square}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.6}Spectral Centroid}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.7}Spectral Flux}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.8}Spectral Roll-off Point}{18}}
\citation{Neumayer2004}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.9}Spectral Variability}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.5.10}Zero Crossing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6}Classifier}{19}}
\citation{Haggblade2011}
\citation{muller2011}
\citation{Hamerly2002}
\citation{Haggblade2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.1}K-means Clustering}{20}}
\citation{Kour2015}
\citation{muller2011}
\citation{prasad2007}
\citation{Apon2006}
\citation{Neumayer2004}
\citation{Koerich2013}
\citation{Neumayer2004}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.2}Artificial Neural Network}{23}}
\citation{Neumayer2004}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Anglade2010}
\citation{Haggblade2011}
\citation{Kour2015}
\citation{Anglade2010}
\citation{Haggblade2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.6.3}Support Vector Machine}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}SYSTEM ANALYSIS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}SYSTEM DESIGN}{30}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } SYSTEM DESIGN}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1}Data Flow Diagram}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1.1}Level Zero}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context Level Zero}}{30}}
\newlabel{fig:contextlevel}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1.2}Level One}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level One}}{30}}
\newlabel{fig:level1b}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4.1.3}Level Two}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-processing}}{31}}
\newlabel{fig:pre-processing}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature}}{31}}
\newlabel{fig:feature}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifier}}{32}}
\newlabel{fig:classifier}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation}}{32}}
\newlabel{fig:validation}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}SYSTEM DEVELOPMENT}{32}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } SYSTEM DEVELOPMENT}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}RESULTS AND ANALYSIS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.1}Results Overview}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result Overview}}{33}}
\newlabel{fig:figure7}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.2}Validation Process}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Process}}{34}}
\newlabel{tab:table1}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6.3}Results and Discussion}{34}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-Validation}}{35}}
\newlabel{fig:figure8}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inter-cluster Distance}}{35}}
\newlabel{fig:figure9}{{11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}CONCLUSION}{36}}
\bibcite{smith2013}{1}
\bibcite{muller2011}{2}
\bibcite{dooling2014}{3}
\bibcite{prasad2007}{4}
\bibcite{Neumayer2004}{5}
\bibcite{Kour2015}{6}
\bibcite{Koerich2013}{7}
\bibcite{Haggblade2011}{8}
\bibcite{Nasridinov2014}{9}
\bibcite{Anglade2010}{10}
\bibcite{LiTao2003}{11}
\bibcite{Tzanetakis1992}{12}
\bibcite{Tzanetakis2002}{13}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{37}}
\bibcite{Apon2006}{14}
\bibcite{Jain2010}{15}
\bibcite{Hamerly2002}{16}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{39}}
