\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{II}
\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{III}
\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{IV}
\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{V}
\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize {14pt}{0pt}\selectfont LIST OF FIGURES}{VII}
\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize {14pt}{0pt}\selectfont LIST OF TABLES}{VIII}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.1}Background}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.2}Overview}{3}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.3}Problem Statement}{5}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.4}Motivation}{5}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.5}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.6}Scope of Project}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.7}Organization of Report}{7}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 2}LITERATURE REVIEW}{10}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.1}Human Audio Perception}{10}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.2}Audio Processing}{11}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.3}Classification}{12}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4}Factors affecting accuracy}{13}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 3}METHODOLOGY}{14}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.1}System Block Diagram}{14}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.2}Data Collection}{15}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3}Feature Extraction}{15}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.1}Overview}{15}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.2}Overview of JAVA sampled package and AudioSystem class}{16}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.3}Audio Sampling}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.4}Timbral Features}{20}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.5}Rhythmic Features}{23}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.6}Intensity Features}{24}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.3.7}Feature Outputs}{25}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4}K-means Clustering}{26}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4.1}Overview}{26}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4.2}Algorithm}{26}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4.3}Initialization method}{27}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4.4}Distance Metric}{27}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 3.4.5}Reading the Data Points}{28}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 4}IMPLEMENTATION}{29}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 5}DEVELOPMENT METHODS}{30}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 6}PROBLEM FACED AND SOLUTION}{31}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 7}RESULTS AND VALIDATION}{32}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 7.1}Results Overview}{32}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 7.2}Validation Process}{32}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 7.3}Results and Discussion}{33}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 8}FUTURE SYSTEM ENHANCEMENT}{35}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.1}Feature Extraction}{35}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.2}K-means Clustering}{35}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.3}Artificial Neural Network and Mood Based Classification}{35}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.4}Application Development}{36}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.5}Gantt Chart}{37}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 9}CONCLUSION}{38}
\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{39}
\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{41}
