\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize  {14pt}{0pt}\selectfont  LIST OF FIGURES}{VII}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } \fontsize  {14pt}{0pt}\selectfont  LIST OF TABLES}{VIII}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2}LITERATURE REVIEW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.1}Human Audio Perception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of Human Ear}}{10}}
\newlabel{fig:figure1}{{1}{10}}
\citation{muller2011}
\citation{dooling2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.2}Audio Processing}{11}}
\citation{prasad2007}
\citation{Neumayer2004}
\citation{Kour2015}
\citation{Koerich2013}
\citation{Haggblade2011}
\citation{Nasridinov2014}
\citation{Anglade2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.3}Classification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  2.4}Factors affecting accuracy}{13}}
\citation{LiTao2003}
\citation{Haggblade2011}
\citation{Tzanetakis1992}
\citation{Apon2006}
\citation{Jain2010}
\citation{Hamerly2002}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3}METHODOLOGY}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.1}System Block Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{15}}
\newlabel{fig:figure2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.2}Data Collection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3}Feature Extraction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.2}Overview of JAVA sampled package and AudioSystem class}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.3}Audio Sampling}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling of an audio signal}}{19}}
\newlabel{fig:figure3}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.4}Timbral Features}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFCC component}}{21}}
\newlabel{fig:figure4}{{4}{21}}
\citation{Tzanetakis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MFCC Calculation spectrum}}{22}}
\newlabel{fig:figure5}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.5}Rhythmic Features}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.6}Intensity Features}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for intensity calculation}}{25}}
\newlabel{fig:figure6}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.3.7}Feature Outputs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4}K-means Clustering}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.1}Overview}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.2}Algorithm}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.3}Initialization method}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.4}Distance Metric}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  3.4.5}Reading the Data Points}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means clustering}}{28}}
\newlabel{fig:figure7}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  4}SYSTEM ANALYSIS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  5}SYSTEM DESIGN}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  6}SYSTEM DEVELOPMENT}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7}RESULTS AND ANALYSIS}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.1}Results Overview}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result Overview}}{32}}
\newlabel{fig:figure7}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.2}Validation Process}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Process}}{33}}
\newlabel{tab:table1}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  7.3}Results and Discussion}{33}}
\citation{Haggblade2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-Validation}}{34}}
\newlabel{fig:figure8}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inter-cluster Distance}}{34}}
\newlabel{fig:figure9}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  8}CONCLUSION}{35}}
\bibcite{smith2013}{1}
\bibcite{muller2011}{2}
\bibcite{dooling2014}{3}
\bibcite{prasad2007}{4}
\bibcite{Neumayer2004}{5}
\bibcite{Kour2015}{6}
\bibcite{Koerich2013}{7}
\bibcite{Haggblade2011}{8}
\bibcite{Nasridinov2014}{9}
\bibcite{Anglade2010}{10}
\bibcite{LiTao2003}{11}
\bibcite{Tzanetakis1992}{12}
\bibcite{Tzanetakis2002}{13}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{36}}
\bibcite{Apon2006}{14}
\bibcite{Jain2010}{15}
\bibcite{Hamerly2002}{16}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{38}}
