\select@language {english}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.1}{\ignorespaces Functional Diagram of Human Ear}}{9}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.2}{\ignorespaces A graphical representation of the circumplex model of affect with the horizontal axis representing the valence dimension and the vertical axis representing the arousal or activation dimension.}}{16}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.3}{\ignorespaces Thayer's two-dimensional model of mood}}{17}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1}{\ignorespaces System block diagram}}{23}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.2}{\ignorespaces Feature integration}}{27}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.3}{\ignorespaces Principle of frame formation and windowing function}}{28}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.4}{\ignorespaces Feature extraction}}{29}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.5}{\ignorespaces Mel scale filter bank}}{32}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.6}{\ignorespaces Feature integration}}{37}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.7}{\ignorespaces Mean of MFCC of classical}}{38}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.8}{\ignorespaces Mean of MFCC of hiphop}}{39}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.9}{\ignorespaces Standard deviation of MFCC of classical}}{39}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.10}{\ignorespaces Standard deviation of MFCC of hiphop}}{39}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.11}{\ignorespaces Classification}}{40}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.12}{\ignorespaces General structure of artificial neural network}}{42}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.13}{\ignorespaces Misleading hyperplane}}{45}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.14}{\ignorespaces Support vector machine with maximum-margin hyperplane}}{46}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.15}{\ignorespaces Support vector machine with kernel function}}{46}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.1}{\ignorespaces Use case diagram}}{48}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.2}{\ignorespaces Context level zero}}{49}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.3}{\ignorespaces Context level one}}{50}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.4}{\ignorespaces Audio signal pre-processing}}{50}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.5}{\ignorespaces Feature extraction}}{51}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.6}{\ignorespaces Feature integration}}{51}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.7}{\ignorespaces Classifier}}{52}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.8}{\ignorespaces Validation}}{52}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.9}{\ignorespaces Sequence diagram of extracting feature}}{53}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.10}{\ignorespaces Sequence diagram of classification}}{54}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.11}{\ignorespaces Sequence diagram of training}}{55}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 5.12}{\ignorespaces Sequence diagram of testing}}{56}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.1}{\ignorespaces Effect of window functions}}{64}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.2}{\ignorespaces Effect of frame size}}{65}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3}{\ignorespaces Effect of number of MFCCs on result}}{70}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.4}{\ignorespaces SVM Kernel}}{71}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.5}{\ignorespaces Effect of number of hidden nodes}}{73}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.6}{\ignorespaces Effect of number of iterations}}{74}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.7}{\ignorespaces Effect of learning rate}}{75}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.8}{\ignorespaces Final SVM and ANN comparision based on genre}}{76}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.9}{\ignorespaces Final SVM and ANN comparision based on arousal}}{77}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.10}{\ignorespaces Final SVM and ANN comparision based on valence}}{78}
\contentsline {figure}{\numberline {\fontsize {14pt}{0pt}\selectfont 8.1}{\ignorespaces Graphics user interface}}{89}
