\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{II}
\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{III}
\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{IV}
\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{V}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{VII}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{VIII}
\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS/ABBREVIATIONS}{IX}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.1}Background}{1}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.2}Overview}{3}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.3}Problem Statement}{5}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.4}Motivation}{5}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.5}Aims and Objectives}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.6}Scope of Project}{6}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 1.7}Organization of Report}{7}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 2}LITERATURE REVIEW}{10}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.1}Human Audio Perception}{10}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.2}Audio Processing}{11}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.3}Classification}{12}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.4}Factors affecting accuracy}{13}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5}Features}{13}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.1}Compactness}{13}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.2}Mel-Frequency Cepstral Coefficients}{13}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.3}Pitch}{15}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.4}Tempo}{16}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.5}Root Mean Square}{18}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.6}Spectral Centroid}{18}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.7}Spectral Flux}{18}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.8}Spectral Roll-off Point}{18}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.9}Spectral Variability}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.5.10}Zero Crossing}{19}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.6}Classifier}{19}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.6.1}K-means Clustering}{20}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.6.2}Artificial Neural Network}{23}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 2.6.3}Support Vector Machine}{26}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 3}SYSTEM ANALYSIS}{29}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 4}SYSTEM DESIGN}{30}
\contentsline {section}{\hbox to\@tempdima {\hfil } SYSTEM DESIGN}{30}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1}Data Flow Diagram}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1.1}Level Zero}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1.2}Level One}{30}
\contentsline {subsubsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 4.1.3}Level Two}{31}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 5}SYSTEM DEVELOPMENT}{32}
\contentsline {section}{\hbox to\@tempdima {\hfil } SYSTEM DEVELOPMENT}{32}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 6}RESULTS AND ANALYSIS}{33}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.1}Results Overview}{33}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.2}Validation Process}{33}
\contentsline {subsection}{\numberline {\fontsize {14pt}{0pt}\selectfont 6.3}Results and Discussion}{34}
\contentsline {section}{\numberline {\fontsize {14pt}{0pt}\selectfont 7}CONCLUSION}{36}
\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{37}
\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX A}{39}
