\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PAGE OF APPROVAL}{II}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } COPYRIGHT}{III}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ACKNOWLEDGMENT}{IV}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } ABSTRACT}{V}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } TABLE OF CONTENTS}{VI}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{VII}}
\gdef \LT@i {\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{212.0pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF SYMBOLS}{VIII}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{X}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.1}Background}{1}}
\citation{Tzanetakis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.4}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.5}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.6}Scope of Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\fontsize  {14pt}{0pt}\selectfont  1.7}Organization of Report}{7}}
\citation{smith2013}
